name    = Exception-Stringy
author  = Damien Krotkine <dams@cpan.org>
license = Artistic_2_0
copyright_holder = Damien Krotkine
copyright_year   = 2014

; -- version from git
[Git::NextVersion]
first_version = 0.10

[MetaResources]
homepage        = https://github.com/dams/p5-exception-stringy
bugtracker.web  = https://github.com/dams/p5-exception-stringy/issues
repository.web  = https://github.com/dams/p5-exception-stringy
repository.url  = https://github.com/dams/p5-exception-stringy.git
repository.type = git

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[ModuleBuildTiny]
[MakeMaker::Fallback]
eumm_version = 6.63_03
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
[Prereqs / TestRequires]

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]
